# What is CityBuild?
In CityBuild you can build a small area (=a plot) of a large world with your friends. You can buy these plots with our in-game currency. You will learn how to do this on the following pages. You can access a universal menu with all sub-items, the PMenu, with §e/p§f. Here you can also find all the commands in button form.
---
# Claiming a plot for yourself
There are two ways to claim a plot: §eAutomatic§f and §eManual Assignment§f.
For starters, automatic assignment is easier. With this you get a random, unoccupied plot.
To get a plot via §eautomatic assignment§f, use §e/p auto§f.
The §emanual assignment§f works by standing on an unoccupied plot and using the §e/p claim§f command. This is useful if you want to claim a plot next to your own or a friend's plot.
You can claim a maximum of 2 plots for free. Buy more via the PMenu!
---
# Basic functions
You can visit other players' plots with the command §e/p h§f or §e/p v§f.
You can reach important locations with the command §e/warp§f.
You can view information about the plot you are standing on with §e/p i§f. Here, if you have the necessary permissions, you can also make adjustments about the plot.
With §e/p middle§f you can get to the middle of a plot.
With §e/ec§f you can open your enderchest.
With §e/ec [player]§f you can view the enderchest of other players.
With §e/hat§f you can put the item in your hand on your head.
With §e/invsee§f you can look at the inventory of other players.
With §e/repair§f you can repair the item in your hand. However, you need a Premium rank to do this.
With §e/sign§f you can sign the item in your hand. However, you need a Premium rank to do this.
With §e/skull§f you can get the head of another player. However, you need a Premium rank to do this.
With §e/spawn§f you can return to the spawn.
With §e/tpa§f you can ask someone for teleportation.
With §e/tpahere§f you can ask if someone wants to teleport you.
With §e/wb§f you can open a workbench.
---
# Advanced functions
You can restrict who has access to your plot with the following functions:
With §e/p add§f you can give a user building rights as long as you are on the server.
With §e/p trust§f you can give a user building rights even if you are not on the server.
With §e/p remove§f you can remove all rights from a user.
With §e/p ban§f you can ban a user from your plot.
With §e/p merge§f you can merge neighbouring plots that you own into one.
With §e/p delete§f you can delete your plot. This action cannot be undone!
With §e/p clear§f you can clear your plot. This action cannot be undone!
---
# Shops
You can buy shop licences via the menu. To create a new shop, simply sneak and right-click a chest. Don't forget to set the price and mode of the shop.
If you want to access a shop, you can simply right-click on it.
