# Was ist CityBuild?
In CityBuild kannst Du mit deinen Freunden eine kleine Fläche (=Ein Plot) einer großen Welt bebauen. Diese Plots kannst du dir über unsere Im-Spiel-Währung kaufen. Wie das geht, wirst Du auf den nächsten Seiten erfahren. In ein universelles Menu mit allen Unterpunkten, das PMenu, kommst Du mit §e/p§f. Hier kannst Du auch alle Befehle in Knopfform finden.
---
# Ein Plot für sich beanspruchen
Um ein Plot für sich zu beanspruchen, gibt es zwei Wege: §eAutomatische§f und §eManuelle Zuweisung§f.
Für den Anfang ist die automatische Zuweisung einfacher. Mit dieser erhälst du ein zufälliges, nicht besetztes Plot.
Um ein Plot über die §eautomatische Zuweisung§f zu erhalten, nutze §e/p auto§f.
Die §emanuelle Zuweisung§f funktioniert, in dem man sich auf ein noch nicht besetztes Plot stellt und  den §e/p claim§f-Command nutzt. Dies ist dann nützlich, wenn man ein Plot neben einem anderen eigenen oder dem einer/eines Freund/-in beanspruchen möchte.
Du kannst maximal 2 Plots kostenlos für dich beanspruchen. Weitere kannst Du dir über das PMenu kaufen.
---
# Basisfunktionen
Du kannst Plots von anderen Spielern mit dem Befehl §e/p h§f oder §e/p v§f besuchen.
Wichtige Orte kannst du mit dem Befehl §e/warp§f erreichen.
Informationen über das Plot auf dem Du stehst, kannst Du dir über §e/p i§f ansehen. Hier kannst Du, wenn Du die notwendigen Berechtigungen hast, auch Einstellungen über das Plot treffen.
Mit §e/p middle§f kommst Du in die Mitte eines Plots.
Mit §e/ec§f kannst Du deine Enderkiste öffnen.
Mit §e/ec [Spieler]§f kannst Du dir die Enderkiste von anderen Spielern ansehen.
Mit §e/hat§f kannst Du dir das Item in deiner Hand auf den Kopf setzen.
Mit §e/invsee§f kannst Du dir das Inventar von anderen Spielern ansehen.
Mit §e/repair§f kannst Du dir das Item in deiner Hand reparieren. Hierfür brauchst Du allerdings den Premium-Rang.
Mit §e/sign§f kannst Du das Item in deiner Hand signieren. Hierfür brauchst Du allerdings den Premium-Rang.
Mit §e/skull§f kannst Du dir den Kopf eines anderen Spielers holen. Hierfür brauchst Du allerdings den Premium-Rang.
Mit §e/spawn§f kommst Du zurück zum Spawn.
Mit §e/tpa§f kannst Du jemandem eine Teleportationsanfrage stellen.
Mit §e/tpahere§f kannst du anfragen, ob dich jemand zu dir teleportieren will.
Mit §e/wb§f kannst Du dir eine Werkbank öffnen.
---
# Erweiterte Funktionen
Du kannst mit folgenden Funktionen einschränken, wer Zugriff zu deinem Plot hat:
Mit §e/p add§f kannst Du einem Nutzer Baurechte geben, solange Du auf dem Server bist.
Mit §e/p trust§f kannst Du einem Nutzer Baurechte geben, auch wenn Du nicht auf dem Server bist.
Mit §e/p remove§f kannst Du einem Nutzer alle Rechte entziehen.
Mit §e/p ban§f kannst Du einen Nutzer von deinem Plot verbannen.
Mit §e/p merge§f kannst Du benachbarte Plots, die Du besitzt zu einem vereinen
Mit §e/p delete§f kannst Du dein Plot löschen. Diese Aktion kann nicht rückgängig gemacht werden!
Mit §e/p clear§f kannst Du dein Plot leeren. Diese Aktion kann nicht rückgängig gemacht werden!
---
# Shops
Du kannst Dir über das Pmenu Shoplizenzen kaufen. Um einen neuen Shop zu erstellen, Schleiche und Rechtsklicke eine Kiste. Vergiss nicht, den Preis und den Modus des Shops einzustellen.
Möchtest Du auf einen Shop zugreifen, kannst Du diesen einfach rechtsklicken.